<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <nullable>enable</nullable>
    <PackageId>Ssmp</PackageId>
    <Version>0.0.3</Version>
    <Authors>David Johnson (john01dav@gmail.com)</Authors>
    <PackageDescription>Simple Stateless Message Protocol: library to easily send and recive binary messages in any format between hosts, without dealing with TCP sockets or other low-level details.</PackageDescription>
    <PackageLicenseUrl>https://github.com/john01dav/ssmp/blob/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/john01dav/ssmp</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="System.Threading.Channels" Version="5.0.0" />
  </ItemGroup>

</Project>
