<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <PackageId>Ssmp</PackageId>
    <Version>0.0.4</Version>
    <Authors>David Johnson (john01dav@gmail.com), TraceLD</Authors>
    <PackageDescription>Simple Stateless Message Protocol: library to easily send and recive binary messages in any format between hosts, without dealing with TCP sockets or other low-level details.</PackageDescription>
    <PackageLicenseUrl>https://github.com/john01dav/ssmp/blob/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/john01dav/ssmp</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="System.Threading.Channels" Version="5.0.0" />
  </ItemGroup>

</Project>
